# NasaAPOD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/apod/data/di/: MediaModule.kt  NetworkModule.kt  ProductModule.kt  SharedPrefModule.kt
app/src/main/java/com/nasa/apod/data/media/remote/api/: MediaApi.kt
app/src/main/java/com/nasa/apod/data/media/remote/dto/: MediasListResponse.kt
app/src/main/java/com/nasa/apod/data/media/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/nasa/apod/data/product/remote/api/: ProductApi.kt
app/src/main/java/com/nasa/apod/data/product/remote/dto/: ProductResponse.kt  ProductUserResponse.kt
app/src/main/java/com/nasa/apod/data/product/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/nasa/apod/data/utils/: JsonParserHelper.kt  MediaUtils.kt  RequestInterceptor.kt  ResponseWrapper.kt  SharedPrefs.kt
app/src/main/java/com/nasa/apod/domain/base/: BaseResult.kt
app/src/main/java/com/nasa/apod/domain/common/base/: BaseResult.kt
app/src/main/java/com/nasa/apod/domain/media/: MediaRepository.kt
app/src/main/java/com/nasa/apod/domain/media/entity/: MediaEntity.kt
app/src/main/java/com/nasa/apod/domain/media/usecase/: GetAllImagesUseCase.kt
app/src/main/java/com/nasa/apod/domain/product/: ProductRepository.kt
app/src/main/java/com/nasa/apod/domain/product/entity/: ProductEntity.kt  ProductUserEntity.kt
app/src/main/java/com/nasa/apod/domain/product/usecase/: GetAllMyProductUseCase.kt
app/src/main/java/com/nasa/apod/presentation/: App.kt
app/src/main/java/com/nasa/apod/presentation/common/extension/: ContextExt.kt
app/src/main/java/com/nasa/apod/presentation/interfaces/: OnItemClickListener.kt
app/src/main/java/com/nasa/apod/presentation/main/: MainActivity.kt
app/src/main/java/com/nasa/apod/presentation/main/detail/: MediaDetailActivity.kt
app/src/main/java/com/nasa/apod/presentation/main/home/: HomeFragment.kt  HomeMainFragment.kt  HomeMainProductAdapter.kt  HomeMainViewModel.kt  HomeViewModel.kt  MediaListAdapter.kt
app/src/main/java/com/nasa/apod/presentation/utils/: ContextExt.kt  DateTimeFormatter.kt  ThemeHelper.kt  UiStateHandler.kt
app/src/main/res/drawable/: background_splash.xml  custom_checkbox_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  fragment_home.xml  item_media.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/test/java/com/nasa/apod/: ExampleUnitTest.kt  FakeDataGenerator.kt
app/src/test/java/com/nasa/apod/data/utils/: MediaUtilsTest.kt
app/src/test/java/com/nasa/apod/domain/usecase/: GetAllMediasUseCaseTest.kt
app/src/test/java/com/nasa/apod/presentation/: DateTimeFormatterTest.kt
app/src/test/java/com/nasa/apod/presentation/viewmodel/: HomeMainViewModelTest.kt
app/src/test/java/com/nasa/apod/presentation/viewmodel/utils/: DateTimeFormatterTest.kt
app/src/test/java/com/nasa/apod/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
