// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.0"

    //Ui
    ext.core_ktx_version = "1.8.0"
    ext.appcompat_version = "1.5.0"
    ext.material_lib_version = "1.6.1"
    ext.constraint_layout_version = "2.1.4"

    // http
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.1"

    // coroutine
    ext.coroutine_version = "1.4.1"

    // coroutine
    ext.navigation_version = "2.5.1"

    // dagger hilt
    ext.dagger_hilt_version = "2.39.1"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    // activity ktx
    ext.activity_ktx_version = "1.2.3"
    ext.lifecycle_version = "2.4.0-alpha02"

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}