<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeMainFragment">

    <fragment
        android:id="@+id/HomeMainFragment"
        android:name="com.nasa.apod.presentation.main.home.HomeFragment"
        android:label="@string/main_fragment_home"
        tools:layout="@layout/fragment_home"/>

</navigation>